spring.application.name=Super-hotel

#Database

spring.datasource.url=jdbc:mariadb://localhost:3306/hotel
spring.datasource.username=hotel
spring.datasource.password=fms2024

# spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
#spring.datasource.username=postgres
#spring.datasource.password=fms2025

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.driver-class-name=org.postgresql.Driver

#JPA-Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect